<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="login.css">    
    </head>
    <body>
    <script type="module" src="login.js">
    </script>
    <div class="form-structor">
	<div class="signup">
		<h2 class="form-title" id="signup"><span>or</span>Sign up</h2>
		<div class="form-holder">
			<input type="text" id="s_name" class="input" placeholder="Name" />
			<input type="email" id="s_email" class="input" placeholder="Email" />
			<input type="password" id="s_password" class="input" placeholder="Password" />
		</div>
		<button class="submit-btn" id="s-button">Sign up</button>
	</div>
	<div class="login slide-up">
		<div class="center">
			<h2 class="form-title" id="login"><span>or</span>Log in</h2>
			<div class="form-holder">
				<input type="email" id="l_email" class="input" placeholder="Email" />
				<input type="password" id="l_password" class="input" placeholder="Password" />
			</div>
			<button class="submit-btn" id="l-button">Log in</button>
		</div>
	</div>
</div>    
<div id="google_translate_element"></div>
	<script type="text/javascript">
	function googleTranslateElementInit() {
	new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
	}
	</script>

	<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    </body>
    <!--<script src="https://www.gstatic.com/firebasejs/9.13.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.13.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.13.0/firebase-database.js"></script>-->
	
</html>



