<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Images</title>
    <link rel="stylesheet" href="upload.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link rel="stylesheet" href="css/templatemo-style.css">
</head>
<body>

    <div id="loader-wrapper">
        <div id="loader"></div>

        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>

    </div>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <i class="fas fa-film mr-2"></i>
                Upload Images
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link nav-link-1 active" aria-current="page" href="upload.html">Upload</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-link-2" href="homepage.html">Browse</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-link-3" href="signout.html">Sign Out</a>
                </li>
            </ul>
            </div>
        </div>
    </nav>
    
    <label class="text">Image name </label><input type="text" id="namebox"><label id="extlab"></label> <br>
    <label class="text">Description </label><input type="text" id="description_val"><br>
    <img id="up_img" class="img"> <label id="upprogress"></label> <br><br>

    <button id="selBtn" class="btn">Select Image</button>
    <button id="upBtn" class="btn">Upload Image</button>
    <button id="downBtn" class="btn">Download Image</button>

    <script type="module" src="upload.js"></script>

    <div id="google_translate_element"></div>
    <script type="text/javascript">
        function googleTranslateElementInit() {
        new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
        }
        </script>
    
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

    <script src="js/plugins.js"></script>
    <script>
        $(window).on("load", function() {
            $('body').addClass('loaded');
        });
    </script>


</body>
</html>