<!DOCTYPE html>
<html> 
  <head>
    <link rel="stylesheet" href="{{ url_for('static', filename='fertilizer_recommend.css') }}">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      *{
        margin: 10;
        padding: 0;
        box-sizing: border-box;
        font-family:'Poppins', sans-serif;
      }
      body {
        color: #42855B;
      }
      h2{
        text-align: center;
        font-size: 42px;
        font-weight: 200;
      }
      .upload{
        
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .upload button{
        width:200px;
        height:40px;
        border-radius: 10px;
        margin-top: 10%;
        margin-left: 25%;
        background-color: #42855B;
        color:white;
        border: none;
        cursor: pointer;
      }
      .upload #inputfile{
        margin-left:18%;
      }

      img{
        border-radius: 10px;
        margin-left: 15%;
      }
    </style>
  </head>
  <body>
    <div style="justify-content: flex-end;display: flex;" id="google_translate_element"></div>

            <script type="text/javascript">
            function googleTranslateElementInit() {
            new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
            }
            </script>

            <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <h2><b>Plant Disease Prediction</b></h2>
    <div class="upload">
      <form method=post enctype=multipart/form-data>
        <h2><b>Upload Image</b></h2>
        <input type="file" name="file" class="form-control-file" id="inputfile" onchange="preview_image(event)" style="font-weight: bold;">
        <br>
        <br>
        <img id="output-image"/>
        <button type="submit" style="font-weight: bold;">Predict</button>
      </form>
    </div>

    <script type="text/javascript">
      function preview_image(event) {
        var reader = new FileReader();
        reader.onload = function () {
          var output = document.getElementById('output-image')
          output.src = reader.result;
        }
        reader.readAsDataURL(event.target.files[0]);
      }
    </script>
  </body>
</html>
