<!DOCTYPE html> 
<html>
    <head>
        <title>Weather</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family:'Poppins', sans-serif;
            }
            div{
               
                width:30%;
                text-align: center;
                margin-left: 35%;
                margin-top: 7%;
                padding: 30px;
                font-size: 30px;
                color:#42855B;
                border-radius: 10%;
                border: 5px solid #42855B;

            }
        </style>
    </head>
    <body>
        <div style="justify-content: flex-end;display: flex;" id="google_translate_element"></div>

            <script type="text/javascript">
            function googleTranslateElementInit() {
            new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
            }
            </script>

            <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
        <div>
            <p>Temperature:{{temperature}} C</p>
            <br>
            <p>Wind speed:{{windspeed}}</p>
            <br>
            <p>Humidity:{{humidity}}</p>
            <br>
            <p>Precipitation:{{precipitation}}</p>
            <br>
            <p>Description:{{description}}</p>
        </div>
        
    </body>
</html>